{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BMIS;Username={USERNAME};Password={PASSWORD}"
  },
  "Jwt": {
    "Key": "/T+99wIlfXj5wt0gliepwCwvnWpEuMBmaUPxIN03NfI=", // Secret key for signing the JWT
    "Issuer": "http://localhost:7173", // Your Issuer, can be your domain or application name
    "Audience": "http://localhost:5173" // Your Audience, can be the expected consumers of the JWT
  },
  "Storage": {
    //"UploadPath": "/app/uploads", // For Docker
    "UploadPath": "C:\\uploads" // For Windows
  },
  "FileValidation": {
    "MaxFileSizeInMb": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  }
}
